BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Title: Figure 1 ( p$_T$>650 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.750500e-01	1.709600e+00	1.709600e+00
7.500000e+01	5.000000e+00	5.000000e+00	9.634200e+00	2.311600e+00	2.311600e+00
8.500000e+01	5.000000e+00	5.000000e+00	1.552500e+01	3.424600e+00	3.424600e+00
5.450000e+02	4.550000e+02	4.550000e+02	3.957300e-01	1.796200e-01	1.796200e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
Title: Figure 2 (N2<0.2,  p$_T$>650 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.364900e-02	1.277300e-01	1.277300e-01
7.500000e+01	5.000000e+00	5.000000e+00	3.705400e+00	1.174100e+00	1.174100e+00
8.500000e+01	5.000000e+00	5.000000e+00	7.177700e+00	2.176700e+00	2.176700e+00
5.450000e+02	4.550000e+02	4.550000e+02	6.466900e-02	5.027300e-02	5.027300e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
Title: Figure 3 ( 650<p$_T$<800 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	2.151300e-02	1.504900e+00	1.504900e+00
7.500000e+01	5.000000e+00	5.000000e+00	6.273600e+00	2.084200e+00	2.084200e+00
8.500000e+01	5.000000e+00	5.000000e+00	1.204100e+01	3.250000e+00	3.250000e+00
5.450000e+02	4.550000e+02	4.550000e+02	3.291300e-01	1.538200e-01	1.538200e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
Title: Figure 4 (N2<0.2,  650<p$_T$<800 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	9.157800e-08	1.134600e-01	1.134600e-01
7.500000e+01	5.000000e+00	5.000000e+00	2.446100e+00	1.065300e+00	1.065300e+00
8.500000e+01	5.000000e+00	5.000000e+00	5.801600e+00	2.045000e+00	2.045000e+00
5.450000e+02	4.550000e+02	4.550000e+02	5.820500e-02	3.729400e-02	3.729400e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
Title: Figure 5 ( 800<p$_T$<1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.278100e-01	8.068800e-01	8.068800e-01
7.500000e+01	5.000000e+00	5.000000e+00	3.041600e+00	9.931700e-01	9.931700e-01
8.500000e+01	5.000000e+00	5.000000e+00	3.281600e+00	1.072800e+00	1.072800e+00
5.450000e+02	4.550000e+02	4.550000e+02	6.660600e-02	9.116600e-02	9.116600e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
Title: Figure 6 (N2<0.2,  800<p$_T$<1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.205400e-02	5.843200e-02	5.843200e-02
7.500000e+01	5.000000e+00	5.000000e+00	1.152800e+00	4.902000e-01	4.902000e-01
8.500000e+01	5.000000e+00	5.000000e+00	1.288300e+00	7.416100e-01	7.416100e-01
5.450000e+02	4.550000e+02	4.550000e+02	5.832000e-03	3.306200e-02	3.306200e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y01
Title: Figure 7 ( p$_T$>1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	2.571900e-02	8.479100e-02	8.479100e-02
7.500000e+01	5.000000e+00	5.000000e+00	3.190600e-01	1.151400e-01	1.151400e-01
8.500000e+01	5.000000e+00	5.000000e+00	2.030200e-01	1.197400e-01	1.197400e-01
5.450000e+02	4.550000e+02	4.550000e+02	5.233900e-08	1.703700e-02	1.703700e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d08-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d08-x01-y01
Title: Figure 8 (N2<0.2,  p$_T$>1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.595100e-03	5.234800e-03	5.234800e-03
7.500000e+01	5.000000e+00	5.000000e+00	1.065400e-01	5.783100e-02	5.783100e-02
8.500000e+01	5.000000e+00	5.000000e+00	8.789700e-02	7.673200e-02	7.673200e-02
5.450000e+02	4.550000e+02	4.550000e+02	6.320200e-04	6.591600e-03	6.591600e-03
END YODA_SCATTER2D_V2


