BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Title: Figure 1 (p$_T$>650 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	2.439400e-01	1.673000e+00	1.673000e+00
7.500000e+01	5.000000e+00	5.000000e+00	9.471500e+00	1.978500e+00	1.978500e+00
8.500000e+01	5.000000e+00	5.000000e+00	1.773000e+01	3.168100e+00	3.168100e+00
5.450000e+02	4.550000e+02	4.550000e+02	5.565600e-01	1.745500e-01	1.745500e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
Title: Figure 2 (N2<0.2, p$_T$>650 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	4.570600e-03	1.251000e-01	1.251000e-01
7.500000e+01	5.000000e+00	5.000000e+00	3.066400e+00	1.147300e+00	1.147300e+00
8.500000e+01	5.000000e+00	5.000000e+00	8.087500e+00	1.715400e+00	1.715400e+00
5.450000e+02	4.550000e+02	4.550000e+02	1.005100e-01	4.412800e-02	4.412800e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d03-x01-y01
Title: Figure 3 (W-match, p$_T$>650 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.611600e-01	5.612800e-01	5.612800e-01
7.500000e+01	5.000000e+00	5.000000e+00	1.011800e+01	1.861200e+00	1.861200e+00
8.500000e+01	5.000000e+00	5.000000e+00	1.447500e+01	2.911400e+00	2.911400e+00
5.450000e+02	4.550000e+02	4.550000e+02	1.620900e-01	8.017800e-02	8.017800e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d04-x01-y01
Title: Figure 4 (W-match, N2<0.2, p$_T$>650 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	2.634300e-03	7.743200e-02	7.743200e-02
7.500000e+01	5.000000e+00	5.000000e+00	2.939200e+00	1.101100e+00	1.101100e+00
8.500000e+01	5.000000e+00	5.000000e+00	7.901000e+00	1.677200e+00	1.677200e+00
5.450000e+02	4.550000e+02	4.550000e+02	3.727600e-02	1.645800e-02	1.645800e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d05-x01-y01
Title: Figure 5 (650<p$_T$<800 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.016400e-01	1.469900e+00	1.469900e+00
7.500000e+01	5.000000e+00	5.000000e+00	6.239500e+00	1.768500e+00	1.768500e+00
8.500000e+01	5.000000e+00	5.000000e+00	1.351100e+01	2.981700e+00	2.981700e+00
5.450000e+02	4.550000e+02	4.550000e+02	4.125200e-01	1.471800e-01	1.471800e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d06-x01-y01
Title: Figure 6 (N2<0.2, 650<p$_T$<800 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.905600e-06	1.108200e-01	1.108200e-01
7.500000e+01	5.000000e+00	5.000000e+00	2.018600e+00	1.038000e+00	1.038000e+00
8.500000e+01	5.000000e+00	5.000000e+00	6.416800e+00	1.608600e+00	1.608600e+00
5.450000e+02	4.550000e+02	4.550000e+02	7.651100e-02	3.411100e-02	3.411100e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d07-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d07-x01-y01
Title: Figure 7 (W-match, 650<p$_T$<800 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	6.225000e-02	5.076400e-01	5.076400e-01
7.500000e+01	5.000000e+00	5.000000e+00	6.792600e+00	1.679300e+00	1.679300e+00
8.500000e+01	5.000000e+00	5.000000e+00	1.132700e+01	2.763800e+00	2.763800e+00
5.450000e+02	4.550000e+02	4.550000e+02	1.384300e-01	6.848600e-02	6.848600e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d08-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d08-x01-y01
Title: Figure 8 (W-match, N2<0.2, 650<p$_T$<800 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.193300e-06	6.939700e-02	6.939700e-02
7.500000e+01	5.000000e+00	5.000000e+00	1.939700e+00	9.973700e-01	9.973700e-01
8.500000e+01	5.000000e+00	5.000000e+00	6.278600e+00	1.573900e+00	1.573900e+00
5.450000e+02	4.550000e+02	4.550000e+02	2.802800e-02	1.249600e-02	1.249600e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d09-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d09-x01-y01
Title: Figure 9 (800<p$_T$<1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.155200e-01	7.945800e-01	7.945800e-01
7.500000e+01	5.000000e+00	5.000000e+00	2.915300e+00	8.792400e-01	8.792400e-01
8.500000e+01	5.000000e+00	5.000000e+00	3.960900e+00	1.063900e+00	1.063900e+00
5.450000e+02	4.550000e+02	4.550000e+02	1.355900e-01	9.220000e-02	9.220000e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d10-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d10-x01-y01
Title: Figure 10 (N2<0.2, 800<p$_T$<1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	3.681400e-03	5.779800e-02	5.779800e-02
7.500000e+01	5.000000e+00	5.000000e+00	9.581100e-01	4.853100e-01	4.853100e-01
8.500000e+01	5.000000e+00	5.000000e+00	1.570600e+00	5.919600e-01	5.919600e-01
5.450000e+02	4.550000e+02	4.550000e+02	2.109500e-02	2.734400e-02	2.734400e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d11-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d11-x01-y01
Title: Figure 11 (W-match, 800<p$_T$<1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	8.912800e-02	2.386000e-01	2.386000e-01
7.500000e+01	5.000000e+00	5.000000e+00	3.056600e+00	7.970400e-01	7.970400e-01
8.500000e+01	5.000000e+00	5.000000e+00	2.964200e+00	9.099100e-01	9.099100e-01
5.450000e+02	4.550000e+02	4.550000e+02	2.365600e-02	4.095600e-02	4.095600e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d12-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d12-x01-y01
Title: Figure 12 (W-match, N2<0.2, 800<p$_T$<1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	2.181200e-03	3.424500e-02	3.424500e-02
7.500000e+01	5.000000e+00	5.000000e+00	9.148600e-01	4.634100e-01	4.634100e-01
8.500000e+01	5.000000e+00	5.000000e+00	1.527700e+00	5.757800e-01	5.757800e-01
5.450000e+02	4.550000e+02	4.550000e+02	8.033000e-03	1.041300e-02	1.041300e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d13-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d13-x01-y01
Title: Figure 13 (p$_T$>1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	2.678900e-02	8.385600e-02	8.385600e-02
7.500000e+01	5.000000e+00	5.000000e+00	3.166900e-01	1.171600e-01	1.171600e-01
8.500000e+01	5.000000e+00	5.000000e+00	2.586100e-01	1.209000e-01	1.209000e-01
5.450000e+02	4.550000e+02	4.550000e+02	8.445700e-03	1.747400e-02	1.747400e-02
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d14-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d14-x01-y01
Title: Figure 14 (N2<0.2, p$_T$>1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	8.873300e-04	5.209700e-03	5.209700e-03
7.500000e+01	5.000000e+00	5.000000e+00	8.969200e-02	5.797100e-02	5.797100e-02
8.500000e+01	5.000000e+00	5.000000e+00	1.001000e-01	6.843200e-02	6.843200e-02
5.450000e+02	4.550000e+02	4.550000e+02	2.907800e-03	6.006000e-03	6.006000e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d15-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d15-x01-y01
Title: Figure 15 (W-match, p$_T$>1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	9.783400e-03	2.018300e-02	2.018300e-02
7.500000e+01	5.000000e+00	5.000000e+00	2.693300e-01	9.333000e-02	9.333000e-02
8.500000e+01	5.000000e+00	5.000000e+00	1.839900e-01	9.871600e-02	9.871600e-02
5.450000e+02	4.550000e+02	4.550000e+02	2.723200e-07	7.789900e-03	7.789900e-03
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d16-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d16-x01-y01
Title: Figure 16 (W-match, N2<0.2, p$_T$>1200 GeV)
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	4.519200e-04	2.653300e-03	2.653300e-03
7.500000e+01	5.000000e+00	5.000000e+00	8.465500e-02	5.471600e-02	5.471600e-02
8.500000e+01	5.000000e+00	5.000000e+00	9.472200e-02	6.475700e-02	6.475700e-02
5.450000e+02	4.550000e+02	4.550000e+02	1.214900e-03	2.509300e-03	2.509300e-03
END YODA_SCATTER2D_V2


