BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d01-x01-y01
Title: Figure 1
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.750500e-01	1.709600e+00	1.709600e+00
7.500000e+01	5.000000e+00	5.000000e+00	9.634200e+00	2.311600e+00	2.311600e+00
8.500000e+01	5.000000e+00	5.000000e+00	1.552500e+01	3.424600e+00	3.424600e+00
1.750000e+02	8.500000e+01	8.500000e+01	3.751200e-01	1.702700e-01	1.702700e-01
END YODA_SCATTER2D_V2


BEGIN YODA_SCATTER2D_V2 /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
IsRef: 1
Path: /REF/RIVET_ANALYSIS_NAME/d02-x01-y01
Title: Figure 1_N2Cut
Type: Scatter2D
---
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+	
5.000000e+01	2.000000e+01	2.000000e+01	1.364900e-02	1.277300e-01	1.277300e-01
7.500000e+01	5.000000e+00	5.000000e+00	3.705400e+00	1.174100e+00	1.174100e+00
8.500000e+01	5.000000e+00	5.000000e+00	7.177700e+00	2.176700e+00	2.176700e+00
1.750000e+02	8.500000e+01	8.500000e+01	6.130100e-02	4.765400e-02	4.765400e-02
END YODA_SCATTER2D_V2


